# SpringBootDemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/brian/boot/template/: Application.java
src/main/java/brian/boot/template/controller/: BootController.java
src/main/java/brian/boot/template/domain/: Hello.java
src/main/java/brian/boot/template/rest/: Application.java
src/main/java/brian/boot/template/rest/controller/: BootController.java
src/main/java/brian/boot/template/test/domain/: Hello.java
src/main/java/brian/template/boot/rest/: Application.java  SwaggerConfig.java
src/main/java/brian/template/boot/rest/config/: SwaggerConfig.java
src/main/java/brian/template/boot/rest/controller/: BootController.java
src/main/java/brian/template/boot/rest/service/: BootService.java
src/main/java/brian/template/boot/test/domain/: Hello.java
src/main/java/demo/boot/rest/: Application.java
src/main/java/demo/boot/rest/config/: SwaggerConfig.java
src/main/java/demo/boot/rest/controller/: CampaignMessageController.java
src/main/java/demo/boot/rest/service/: CampaignMessageService.java
src/main/java/demo/boot/test/domain/: CampaignMessage.java  Hello.java
src/main/java/exercise/example/boot/jpa/: BootTemplateJpaApplication.java
src/main/java/exercise/example/boot/jpa/config/: H2ConfigWithHibernate.java  SwaggerConfig.java
src/main/java/exercise/example/boot/jpa/controller/: CampaignController.java
src/main/java/exercise/example/boot/jpa/domain/: Campaign.java
src/main/java/exercise/example/boot/jpa/repository/: CampaignRepository.java
src/main/java/exercise/example/boot/jpa/service/: CampaignService.java
src/main/resources/: application.properties
src/test/java/brian/boot/template/rest/: DummyTest.java
src/test/java/brian/template/boot/rest/: DummyTest.java
src/test/java/demo/boot/rest/: DummyTest.java
